{
  "name": "quickdrop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"nodemon app.js\" \" npm run client\" ",
    "server": "nodemon app.js",
    "client": "concurrently \"npm start --prefix client\" \"nodemon app.js\" ",
    "dev": "concurrently \"nodemon app.js\" \" PORT=5000 npm run client\" "
  },
  "dependencies": {
    "concurrently": "^3.6.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.13",
    "react-scripts": "1.1.4"
  }
}
